
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="6.html">
      
      
        <link rel="next" href="../6.%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96/1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>使用地图 - SoulEngine Documentation (2.5.0)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SoulEngine Documentation (2.5.0)" class="md-header__button md-logo" aria-label="SoulEngine Documentation (2.5.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoulEngine Documentation (2.5.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用地图
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SoulEngine Documentation (2.5.0)" class="md-nav__button md-logo" aria-label="SoulEngine Documentation (2.5.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoulEngine Documentation (2.5.0)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1.入门部分
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.入门部分
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发过程的注意事项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2.基础开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2.基础开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主文件（main.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件（conf.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遮罩（Mask）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓动动画（Tween）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节拍器（Beat）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像机（Camera）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玩家（Player）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    场景（Scene）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贴图（Sprites）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文本（Typers）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入（Keyboard）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频（Audio）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局变量（Global）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰撞（Collisions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超步（SuperStep）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.高阶开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.高阶开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    着色器（Shader）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON库（dkjson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全JSON检测（SafeJson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GameJolt API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计时器（TimeManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI库（GUIManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    窗口管理（Windows）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4.战斗场景开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4.战斗场景开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识战斗场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏、敌人系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回合的开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5.Overworld开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5.Overworld开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识结构和位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧起步准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧创建并绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧利用地形块迅速绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧在地图中添加对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧导出地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    使用地图
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="7.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    使用地图
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        玩家交互物体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        遭遇怪物
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遭遇怪物">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置遭遇信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置遭遇场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        特定交互
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特定交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建对话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建箱子交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建存档点交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        切换房间
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.翻译与本地化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.翻译与本地化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻译与本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua教程速通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua教程速通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 计算和操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 条件和判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 表中的函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    打包与发布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报错处理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    报错处理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引擎报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        玩家交互物体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        遭遇怪物
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遭遇怪物">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置遭遇信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        设置遭遇场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        特定交互
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特定交互">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建对话
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建箱子交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建存档点交互
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        切换房间
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">使用地图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<p>导出了地图之后，最重要的就是使用它。下面我们来新建一个Overworld场景然后使用它吧。</p>
<h2 id="_2">初始化场景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>首先，我们需要给Overworld场景准备一个绝佳的位置，这里我推荐复制我下面代码块所写的所有内容，直接复制，一个字符都不要漏掉。<br></p>
<p>打开之后，复制粘贴：
<div class="highlight"><pre><span></span><code><span class="c1">-- This is a template for creating a new scene in the game.</span>
<span class="c1">-- You can use this as a starting point for your own scenes.</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">SCENE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span>

<span class="c1">--_CAMERA_:setBounds(280 - 320, 300 - 240, 280 + 320, 300 + 240)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">ow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;Scripts.Libraries.Overworld.InitWorld&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">InitMusic</span><span class="p">(</span><span class="s2">&quot;mus_gameover.ogg&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">Init</span><span class="p">(</span><span class="s2">&quot;Maps/ruins_1.lua&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;scene_ow_ruins_1&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="py">DEBUG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="nv">ow</span><span class="p">.</span><span class="py">ENCOUNTER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">InitEncounter</span><span class="p">(</span><span class="nv">FLAG</span><span class="p">.</span><span class="py">ruins_killed</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>

<span class="c1">-- This is a fake scene for testing purposes.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Load any resources needed for this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might load images, sounds, etc.</span>
<span class="kr">end</span>

<span class="c1">-- This function is called to update the scene.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="w">    </span><span class="c1">-- Update any game logic for this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might update animations, handle input, etc.</span>
<span class="w">    </span><span class="nv">ow</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>

<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">ow</span><span class="p">.</span><span class="py">NEXTSTATE</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nv">ow</span><span class="p">.</span><span class="py">CSTATE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ow</span><span class="p">.</span><span class="py">NEXTSTATE</span>
<span class="w">        </span><span class="nv">ow</span><span class="p">.</span><span class="py">NEXTSTATE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span>

<span class="c1">-- This function is called to draw the scene.</span>
<span class="c1">-- It is called after the main game loop has finished updating.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Draw the scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might draw images, text, etc.</span>
<span class="w">    </span><span class="nv">ow</span><span class="p">.</span><span class="nf">Draw</span><span class="p">()</span>
<span class="kr">end</span>

<span class="c1">-- This function is called when the scene is switched away from.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Clear any resources used by this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might unload images, sounds, etc.</span>
<span class="w">    </span><span class="nb">package.loaded</span><span class="p">[</span><span class="s2">&quot;Scripts.Libraries.Overworld.InitWorld&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span>

<span class="w">    </span><span class="nv">layers</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
<span class="w">    </span><span class="nv">ow</span><span class="p">.</span><span class="nf">Destroy</span><span class="p">()</span>
<span class="kr">end</span>

<span class="c1">-- Don&#39;t touch this(just one line).</span>
<span class="kr">return</span><span class="w"> </span><span class="nv">SCENE</span>
</code></pre></div></p>
<p><strong>让我们来好好看看这里发生了什么事情。</strong><br></p>
<p>首先自动舍弃掉从 <code>load</code> 函数开始之后的所有内容，让我们看看初始化的部分：
<div class="highlight"><pre><span></span><code><span class="c1">--_CAMERA_:setBounds(280 - 320, 300 - 240, 280 + 320, 300 + 240)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">ow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;Scripts.Libraries.Overworld.InitWorld&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">InitMusic</span><span class="p">(</span><span class="s2">&quot;mus_gameover.ogg&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">Init</span><span class="p">(</span><span class="s2">&quot;Maps/ruins_1.lua&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;scene_ow_ruins_1&quot;</span><span class="p">)</span>
<span class="nv">ow</span><span class="p">.</span><span class="py">DEBUG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="nv">ow</span><span class="p">.</span><span class="py">ENCOUNTER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="nv">ow</span><span class="p">.</span><span class="nf">InitEncounter</span><span class="p">(</span><span class="nv">FLAG</span><span class="p">.</span><span class="py">ruins_killed</span><span class="p">,</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></p>
<ul>
<li><code>ow = require</code>：调用 <code>Overworld</code> 初始化库，没了这个Overworld是无法建立起来的。</li>
<li><code>ow.InitMusic("mus_gameover.ogg")</code>：设置这个房间的音乐为 <code>mus_gameover.ogg</code> 。</li>
<li><code>ow.Init("Maps/ruins_1.lua", "scene_ow_ruins_1")</code>：加载 <code>Maps/ruins_1.lua</code> 的地图，整个房间地址为 <code>scene_ow_ruins_1</code> 。</li>
<li><code>ow.DEBUG = true</code>：目前是开启DEBUG的状态。</li>
<li><code>ow.ENCOUNTER = true</code>：打开后，玩家在地图里游荡会遭遇怪物，进入战斗。</li>
<li><code>ow.InitEncounter(FLAG.ruins_killed, 80, 40, 3)</code>：玩家的杀怪路线目前由ruins_killed记录数目，以80开始，随机浮动40f，总共遭遇三次怪物。</li>
</ul>
<p>很明显，想要使用自己的地图，就只需要改ow.Init函数中的内容即可。</p>
<hr />
<h2 id="_3">玩家交互物体<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>使用 <code>ow.getInteractResult(type, id)</code> 来获取一个玩家和给定物体的交互结果。<br></p>
<ul>
<li><code>type</code>：物体的类型是什么，比如 <code>trigger, chest, save</code> 等，均为图层名称去掉复数形式。</li>
<li><code>id</code>：物体的id是什么，这个id是在Tiled中被设置过的，用来区分唯一的物体。</li>
</ul>
<p>比如 <code>ow.getInteractResult("trigger", 1)</code> 就会判定玩家和trigger类型id为1的物体是否碰撞。<br></p>
<p>例子：
<div class="highlight"><pre><span></span><code><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">ow</span><span class="p">.</span><span class="nf">getInteractResult</span><span class="p">(</span><span class="s2">&quot;trigger&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">keyboard</span><span class="p">.</span><span class="nf">GetState</span><span class="p">(</span><span class="s2">&quot;confirm&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You triggered smth.&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
上面这个案例所描述的内容是，如果玩家碰到了id为1的trigger，并且按下了确认键，那么将会触发一些东西。</p>
<hr />
<h2 id="_4">遭遇怪物<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">设置遭遇信息<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>使用函数 <code>ow.InitEncounter(flag, start, range, amount)</code> 来初始化整个刷怪系统设置。<br></p>
<ul>
<li><code>flag</code>：由谁来掌管这个刷怪数目（一般都由FLAG里面的一个变量进行控制）。</li>
<li><code>start</code>：最低刷怪时间是多少，也就是说当玩家必须至少走过start的时间才可以开始遇到怪物。</li>
<li><code>range</code>：浮动范围区间，玩家会在最大start + range的时间遇到怪物。</li>
<li><code>amount</code>：一共有多少个怪物要杀，会自动根据flag的数目调整刷怪时长，当怪物越少，时间倍数越大，但最大不会超过8倍，防止游玩周期过长。</li>
</ul>
<p>如果你对原版的刷怪时长公式感兴趣，可以看看下面的说明：<br>
<div class="highlight"><pre><span></span><code>首先是遭遇密度系数ρ
ρ = min(8, amount / (amount − killed))

当剩余怪数量(amount-killed)越来越少时，ρ会越来越大，但是最大不会超过8.

目标时间阈值
t = ρ*(base + U(0, range))

U(0, range)表示在[0, range]范围内均匀分布的随机数
每次结束战斗后重新计算这个值
</code></pre></div></p>
<h3 id="_6">设置遭遇场景<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>使用 <code>ow.SetBattleScene(scene)</code> 来设置一个玩家遭遇怪物后会去的战斗场景。</p>
<p><div class="highlight"><pre><span></span><code><span class="nv">ow</span><span class="p">.</span><span class="nf">SetBattleScene</span><span class="p">(</span><span class="s2">&quot;Battle/scene_battle_ow&quot;</span><span class="p">)</span>
</code></pre></div>
上述代码表述为当玩家遭遇怪物时，会进入 <code>Battle/scene_battle_ow</code> 这个场景。</p>
<hr />
<h2 id="_7">特定交互<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">创建对话<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>使用 <code>ow.dialogNew(texts, position)</code> 来生成一个对话框，并打出texts中的内容。<br></p>
<p>position参数是这个对话框在上方还是下方，如果不填写那么会自动寻找合适的位置，如果填写则强制使用填写的位置。</p>
<div class="highlight"><pre><span></span><code><span class="nv">ow</span><span class="p">.</span><span class="nf">dialogNew</span><span class="p">({</span><span class="s2">&quot;* Nothing useful here.&quot;</span><span class="p">})</span>
</code></pre></div>
<h3 id="_9">创建箱子交互<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>使用 <code>ow.ChestInteract(chest)</code> 来让玩家和一个箱子进行交互。<br></p>
<p>参数 <code>chest</code> 是第几个箱子的表，举例：
<div class="highlight"><pre><span></span><code><span class="nv">ow</span><span class="p">.</span><span class="nf">ChestInteract</span><span class="p">(</span><span class="s2">&quot;chest1&quot;</span><span class="p">)</span>
</code></pre></div>
上述代码会让玩家打开CHESTS.chest1的箱子进行互动。</p>
<h3 id="_10">创建存档点交互<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>使用 <code>ow.SaveInteract(texts, room, position, direction)</code> 来让玩家和一个存档点交互。<br></p>
<ul>
<li><code>texts</code>：点击存档点之后输入的话。</li>
<li><code>room</code>：存档地点的名称，比如 <code>最后的长廊</code> 。</li>
<li><code>posiition</code>：玩家通过存档进入游戏位于什么位置。</li>
<li><code>direction</code>：玩家通过存档进入游戏面朝哪里。</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="nv">ow</span><span class="p">.</span><span class="nf">SaveInteract</span><span class="p">(</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="s2">&quot;[colorHEX:99ffff]* BAKABAKA&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="s2">&quot;Idk where&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="mi">121</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">455</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;down&quot;</span>
<span class="p">)</span>
</code></pre></div>
当玩家点击存档点后，会先输入 <code>BAKABAKA</code> ，随后房间地点为 <code>Idk where</code> ，玩家的位置被保存在了 <code>{121, -455}</code> ，玩家的面朝方向被保存为了 <code>down</code> 。</p>
<h3 id="_11">切换房间<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>使用 <code>ow.ChangeScene(scene, mark)</code> 来让玩家切换到一个房间的地标点处。</p>
<div class="highlight"><pre><span></span><code><span class="nv">ow</span><span class="p">.</span><span class="nf">ChangeScene</span><span class="p">(</span><span class="s2">&quot;Overworld/scene_ow_ruins_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>