
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="25.html">
      
      
        <link rel="next" href="4.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>🟡场景（Scene） - SoulEngine Documentation (2.5.1)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scene" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SoulEngine Documentation (2.5.1)" class="md-header__button md-logo" aria-label="SoulEngine Documentation (2.5.1)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoulEngine Documentation (2.5.1)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🟡场景（Scene）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SoulEngine Documentation (2.5.1)" class="md-nav__button md-logo" aria-label="SoulEngine Documentation (2.5.1)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoulEngine Documentation (2.5.1)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1.入门部分
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.入门部分
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发过程的注意事项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2.基础开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2.基础开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主文件（main.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件（conf.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遮罩（Mask）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓动动画（Tween）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节拍器（Beat）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像机（Camera）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玩家（Player）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🟡场景（Scene）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="3.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡场景（Scene）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于场景的基本信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景内置变量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        main.lua如何使用一个场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景的注意事项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scene_battle_newlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        战斗场景（scene_battle_new.lua）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene_ow_newlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        主世界场景（scene_ow_new.lua）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贴图（Sprites）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡文本（Typers）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入（Keyboard）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    音频（Audio）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局变量（Global）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰撞（Collisions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超步（SuperStep）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.高阶开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.高阶开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    着色器（Shader）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON库（dkjson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全JSON检测（SafeJson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GameJolt API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计时器（TimeManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI库（GUIManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    窗口管理（Windows）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4.战斗场景开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4.战斗场景开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识战斗场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏、敌人系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回合的开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡自制攻击效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5.Overworld开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5.Overworld开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识结构和位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧起步准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧创建并绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧利用地形块迅速绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧在地图中添加对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧导出地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡使用地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.翻译与本地化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.翻译与本地化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻译与本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua教程速通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua教程速通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 计算和操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 条件和判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 表中的函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    打包与发布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报错处理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    报错处理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引擎报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于场景的基本信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景内置变量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mainlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        main.lua如何使用一个场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景的注意事项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="场景详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scene_battle_newlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        战斗场景（scene_battle_new.lua）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene_ow_newlua" class="md-nav__link">
    <span class="md-ellipsis">
      
        主世界场景（scene_ow_new.lua）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scene">🟡场景（Scene）<a class="headerlink" href="#scene" title="Permanent link">&para;</a></h1>
<p>对于只有 <strong>一个全局环境的</strong> LOVE2D来说，多场景独立让场景成为了 <code>SoulEngine</code> 的最大特色。<br></p>
<blockquote>
<p>2.5.1 速递：扩充了场景内置变量的说明。</p>
</blockquote>
<hr />
<h2 id="_1">关于场景的基本信息<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在 <code>SoulEngine</code> 中，每个场景都是一个独立的文件，其结构基本与 <code>main.lua</code> 的结构相似。<br>
其拥有和 <code>main.lua</code> 一样的函数，只是所有者不同。<br><br>
<strong>下面是一个默认场景的代码文件内容：</strong>
<div class="highlight"><pre><span></span><code><span class="c1">-- This is a template for creating a new scene in the game.</span>
<span class="c1">-- You can use this as a starting point for your own scenes.</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">SCENE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nv">PRIORITY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>

<span class="c1">-- This is a fake scene for testing purposes.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Load any resources needed for this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might load images, sounds, etc.</span>
<span class="kr">end</span>

<span class="c1">-- This function is called to update the scene.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="w">    </span><span class="c1">-- Update any game logic for this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might update animations, handle input, etc.</span>
<span class="kr">end</span>

<span class="c1">-- This function is called to draw the scene.</span>
<span class="c1">-- It is called after the main game loop has finished updating.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Draw the scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might draw images, text, etc.</span>
<span class="kr">end</span>

<span class="c1">-- This function is called when the scene is switched away from.</span>
<span class="kr">function</span><span class="w"> </span><span class="nc">SCENE</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
<span class="w">    </span><span class="c1">-- Clear any resources used by this scene here.</span>
<span class="w">    </span><span class="c1">-- For example, you might unload images, sounds, etc.</span>
<span class="w">    </span><span class="nv">layers</span><span class="p">.</span><span class="nf">clear</span><span class="p">()</span>
<span class="kr">end</span>

<span class="c1">-- Don&#39;t touch this(just one line).</span>
<span class="kr">return</span><span class="w"> </span><span class="nv">SCENE</span>
</code></pre></div>
抛开其他的注释不谈，我们可以只看看带颜色的部分。<br>
这些带颜色的部分就是一个场景最基本的函数。<br><br></p>
<p>接下来我们挨个解释：<br></p>
<ul>
<li><code>local SCENE = {}</code>：这是此场景的“容器”。</li>
<li><code>PRIORITY = true</code>：此场景是否优先于贴图库进行绘制操作。</li>
<li><code>SCENE.load()</code>：场景被激活的时候调用，但是请注意，不要在这里面初始化后续会需要使用的变量，否则必须使用全局变量，在场景内请尽可能使用局部变量。</li>
<li><code>SCENE.update(dt)</code>：用于进行一个场景的持续更新，可以在这里放置自增计时器，<code>dt</code>的作用是赋值为delta_time参与计算。</li>
<li><code>SCENE.draw()</code>：用于进行一个场景的绘制操作，你可以在这里绘制图片，文本等内容，也可以用于DEBUG测试绘制。</li>
<li><code>SCENE.clear()</code>：这是 <strong>本场景的新增功能</strong> ，在退出场景时，有些东西总会被删掉的，所以其内部含有一个自带的<code>layers.clear</code>函数，用于在离开场景时的删除元素功能。</li>
<li><code>return SCENE</code>：返回这个场景容器，用于在<code>main.lua</code>中进行使用。</li>
</ul>
<p><strong>如果要创建一个属于自己的场景，请直接复制这个基本场景代码，然后加载，你会进入一个完全黑色的房间，这就是本引擎的空房间。</strong></p>
<hr />
<h2 id="_2">场景内置变量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在场景中，有一些隐藏的变量没有被展示，除了上文提到的 <code>PRIORITY</code> 之外，还有一些其他的变量：</p>
<ul>
<li><code>PRIORITY</code>：设置之后会让场景优先级别高于贴图。</li>
<li><code>SAVESHADERS</code>：默认关闭，也就是说如果切换场景，那么所有的屏幕Shaders都会被清除，打开后可在切换场景之间保留Shaders。</li>
<li><code>PERSISTENT</code>：默认关闭，是否保留场景当前状态，如果开启那么下次回到场景还是原先的样子（目前这个变量并不稳定，需要静待之后的调整）。</li>
</ul>
<hr />
<h2 id="mainlua">main.lua如何使用一个场景<a class="headerlink" href="#mainlua" title="Permanent link">&para;</a></h2>
<p>既然引擎里有这么多场景，那么你是否很疑惑，为什么切换到了这个场景，那这个场景就会自己更新？<br>
要回答这个问题其实很简单，答案就在于：LOVE2D引擎只有一个 <code>全局环境</code> ，这会让我们处理每个场景容易得多。<br><br></p>
<p>首先，让我们把目光聚焦于 <code>main.lua</code> 的顶端：
<div class="highlight"><pre><span></span><code><span class="nv">scenes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="p">(</span><span class="s2">&quot;Scripts.Libraries.SceneManager&quot;</span><span class="p">)</span>
</code></pre></div>
这部分代码就是调用一个 <code>场景管理器</code> 的东西，我们之后再说。<br>
这会让我们获取到 <code>scenes.switchTo()</code> 这个方法，用于场景切换。<br></p>
<p>然后，把目光聚焦到 <code>love.load</code> 函数中：
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">success</span><span class="p">,</span><span class="w"> </span><span class="nv">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">pcall</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="nv">scenes</span><span class="p">.</span><span class="nf">switchTo</span><span class="p">(</span><span class="s2">&quot;Overworld/scene_ow_new&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- Start with the logo scene.</span>
<span class="w">    </span><span class="nv">reset_room</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;scene_logo&quot;</span><span class="w"> </span><span class="c1">-- Which room will the player switch to after pressed f2.</span>
<span class="kr">end</span><span class="p">)</span>

<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">success</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="nb">error</span><span class="p">(</span><span class="nv">err</span><span class="p">)</span>
<span class="kr">end</span>
</code></pre></div>
说简单点，就是这里面只有一个 <code>scenes.switchTo</code> 函数有用，这会加载路径为 <code>Scripts/Scenes/Overworld/scene_ow_new</code> 的场景文件。<br></p>
<p>实际上，在使用了 <code>switchTo</code> 功能之后，有一个变量就被存储到了 <code>scenes.current</code> 中，也就是 <strong>当前场景</strong> 。<br></p>
<p>所以，我们继续往下看，就可以看到 <code>love.update</code> 函数中有 <code>scenes.current.update(dt)</code> 的调用：
<div class="highlight"><pre><span></span><code><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="py">update</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nv">dt</span><span class="p">)</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span>
</code></pre></div>
有时候，你可能需要在这里修改一下其他库和场景库的更新顺序，可能会有不同的结果。<br></p>
<p>接下来就是 <code>love.draw</code> 函数内部的代码，这段代码将这些东西放置在了 <code>CANVAS</code> 上，而后我们会进行绘制 <code>CANVAS</code> 的操作来让所有元素正常显现：
<div class="highlight"><pre><span></span><code><span class="nv">love</span><span class="p">.</span><span class="py">graphics</span><span class="p">.</span><span class="nf">push</span><span class="p">()</span>

<span class="w">    </span><span class="c1">-- 应用摄像机的缩放。</span>
<span class="w">    </span><span class="nv">love</span><span class="p">.</span><span class="py">graphics</span><span class="p">.</span><span class="nf">scale</span><span class="p">(</span><span class="nv">scale</span><span class="p">,</span><span class="w"> </span><span class="nv">scale</span><span class="p">)</span>
<span class="w">    </span><span class="nv">gui</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>

<span class="w">    </span><span class="nv">_CAMERA_</span><span class="p">:</span><span class="nf">apply</span><span class="p">()</span>
<span class="w">    </span><span class="nv">love</span><span class="p">.</span><span class="py">graphics</span><span class="p">.</span><span class="nf">setColor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="w">    </span><span class="c1">-- 如果现在存在scenes.current这个当前场景（也就是说如果现在有正在运行的场景）</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="py">PRIORITY</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="w">            </span><span class="kr">if</span><span class="w"> </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="py">draw</span><span class="w"> </span><span class="kr">then</span>
<span class="w">                </span><span class="c1">-- 优先绘制场景内部</span>
<span class="w">                </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>
<span class="w">            </span><span class="kr">end</span>

<span class="w">            </span><span class="c1">-- 再绘制全局贴图</span>
<span class="w">            </span><span class="nv">layers</span><span class="p">.</span><span class="nf">sort</span><span class="p">()</span>
<span class="w">        </span><span class="kr">else</span>

<span class="w">            </span><span class="c1">-- 优先绘制全局贴图</span>
<span class="w">            </span><span class="nv">layers</span><span class="p">.</span><span class="nf">sort</span><span class="p">()</span>
<span class="w">            </span><span class="kr">if</span><span class="w"> </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="py">draw</span><span class="w"> </span><span class="kr">then</span>
<span class="w">                </span><span class="c1">-- 再绘制场景内部</span>
<span class="w">                </span><span class="nv">scenes</span><span class="p">.</span><span class="py">current</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>
<span class="w">            </span><span class="kr">end</span>
<span class="w">        </span><span class="kr">end</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="nv">_CAMERA_</span><span class="p">:</span><span class="nf">reset</span><span class="p">()</span>

<span class="nv">love</span><span class="p">.</span><span class="py">graphics</span><span class="p">.</span><span class="nf">pop</span><span class="p">()</span>
</code></pre></div>
通过代码可以发现，场景可以拥有一个 <code>PRIORITY</code> 变量，这个变量控制着优先度，用来决定到底是先绘制场景、还是先绘制全局。<br></p>
<p>例：
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">SCENE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nv">PRIORITY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>

<span class="c1">-- ......</span>
</code></pre></div>
这会让 <code>贴图库（SpritesManager.lua）</code> 创建的贴图与 <code>文本库（TyperManager.lua）</code> 创建的文本优先于场景元素进行绘制。<br></p>
<p>后续是每个场景的接口和 <code>main.lua</code> 接口，无需进行处理。</p>
<hr />
<h2 id="_3">默认场景<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><code>SoulEngine</code> 默认有一些已经搭建好的场景，这里进行简便的解释说明（注：路径均以 <code>Scripts/Scenes/</code> 为起点）：</p>
<ul>
<li><code>scene_logo.lua</code> 标题页面，也是进入游戏后的第一个场景。</li>
<li><code>scene_battle_new.lua</code> 战斗场景。 <code>new</code> 表明是经历过重大变革后投入使用的。所有的战斗场景均可以通过复制此场景创建。</li>
<li><code>scene_battle_ow.lua</code> ow专属的战斗场景，拥有提升LOVE的能力，不过现阶段已废弃。</li>
<li><code>scene_battle_spider.lua</code> 蜘蛛战斗场景。在Overworld中对蜘蛛选择丢弃即可进入。</li>
<li><code>scene_end.lua</code> 结束场景，可以用来存放DEMO END页面，目前被用于测试贴图化尘效果。</li>
<li><code>scene_gameover.lua</code> 游戏结束场景，当玩家的HP为0时进入。</li>
<li><code>scene_gameover_b.lua</code> Overworld专用结束场景，会回到上一个存档的位置。</li>
<li><code>scene_template.lua</code> 场景模板，创建新场景时请复制一份。</li>
</ul>
<p>下面是 <code>Overworld</code> 专区：</p>
<ul>
<li><code>scene_ow_new.lua</code> 默认Overworld场景，用于测试以后Overworld中所需要的所有东西。</li>
<li><code>scene_ow_ruins_1.lua</code> 第二个Overworld场景。</li>
</ul>
<hr />
<h2 id="_4">场景的注意事项<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>一定要注意：初次进入场景的时候重置一些变量。</li>
<li>注意 <code>clear</code> 函数内的内容，一定要使用 <code>package.loaded</code> 操作清除在这里所require过的所有库。</li>
<li>尽可能的使用 <code>local</code> 字段的局部变量。</li>
</ol>
<hr />
<h2 id="_5">场景详解<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>在这里，你可以找到如何使用一些重要的默认场景的方法，以及理解整个场景的运作方式。</strong></p>
<h3 id="scene_battle_newlua">战斗场景（scene_battle_new.lua）<a class="headerlink" href="#scene_battle_newlua" title="Permanent link">&para;</a></h3>
<p>经历革新之后，战斗场景变的十分简洁。<br>
所以需要额外讲解的东西并不多。<br>
接下来介绍一些重要函数：</p>
<ul>
<li><code>HandleActions(enemy_name, action)</code> 用于控制 ACT 选项，传入参数为 <code>玩家选择的敌人的名字 + 玩家的选项</code> 。</li>
<li><code>HandleItems(itemID)</code> 当玩家选择一个物品的时候，会在这里调用，传入参数为 <code>物品的名字</code> 。请注意，就算物品有标签，也要带着写进去。</li>
<li><code>HandleSpare()</code> 当玩家选择仁慈时调用。在这里可以做出仁慈跳转到 <code>ATTACKING</code> 页面然后直接攻击敌人的效果。</li>
<li><code>HandleFlee()</code> 当玩家选择逃跑且 <code>成功</code> 的时候调用，这里可以做出 <code>Disbelief Papyrus（全然不信）</code> 中玩家逃跑然后被拉回的效果。</li>
<li><code>DefenseEnding()</code> 在玩家离开回合的 <code>一瞬间</code> 调用，多用于写切换回合的逻辑。</li>
<li><code>OnHit(Bullet)</code> 当玩家碰到弹幕的时候调用，关于一个弹幕如何让玩家受伤的逻辑也在这里面。</li>
</ul>
<h3 id="scene_ow_newlua">主世界场景（scene_ow_new.lua）<a class="headerlink" href="#scene_ow_newlua" title="Permanent link">&para;</a></h3>
<p>与战斗场景相似，经历过重大革新后，整个场景变得十分简单。<br>这里只介绍一些比较常用的函数或者功能。</p>
<ul>
<li><code>_CAMERA_:setBounds(minX, minY, maxX, maxY)</code> 设置一个摄像机的边界，保证摄像机不会超出范围。</li>
<li><code>ow.InitMusic("mus_house1.ogg")</code> 设置一个overworld的场景的默认BGM为 <code>mus_house1.ogg</code> 。若切换到的场景和此场景有同样的BGM，那么音乐不会从头播放或中断，而是继续播放。</li>
<li><code>ow.Init("Maps/ruins_0.lua", "scene_ow_new")</code> 依据一个lua tiled文件来加载一个overworld地图。第二个参数的作用是本文件的位置。</li>
<li><code>ow.SetBattleScene()</code> 设置一个ow场景遭遇怪物后要去的战斗场景。</li>
<li><code>ow.DEBUG</code> 是否开启Overworld的开发者模式。开发者模式将会在Overworld主世界专题中进行介绍。</li>
<li><code>ow.ENCOUNTER</code> 是否开启本地图遇怪系统，若关闭则本场景不会遭遇怪物。</li>
<li><code>ow.Update(dt)</code> Overworld的更新逻辑。</li>
<li><code>ow.getInteractResult("save", 1)</code> 当玩家和地图内一个物体接触时调用，需在其中写按下确认键来制作一个 <code>触碰 + 确认</code> 的交互流程。</li>
<li><code>ow.SaveInteract()</code> 保存初始化设置。</li>
<li><code>ow.ChangeScene()</code> 切换到某个场景的某个地标点。</li>
<li><code>ow.ChestInteract()</code> 和什么箱子交互。</li>
<li><code>ow.dialogNew()</code> Overworld专属的创建对话的函数。</li>
<li><code>ow.Draw()</code> Overworld的绘制功能。</li>
</ul>
<p>以上这些内容还只是Overworld的冰山一角，在Overworld专题中会重新详细论述这些内容。<br></p>
<p><strong>根据上面的所有内容，你可以开始选择一个场景进行创作了。</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>