
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="3.html">
      
      
        <link rel="next" href="5.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>贴图（Sprites） - SoulEngine Documentation (2.5.2)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SoulEngine Documentation (2.5.2)" class="md-header__button md-logo" aria-label="SoulEngine Documentation (2.5.2)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoulEngine Documentation (2.5.2)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              贴图（Sprites）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SoulEngine Documentation (2.5.2)" class="md-nav__button md-logo" aria-label="SoulEngine Documentation (2.5.2)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SoulEngine Documentation (2.5.2)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1.入门部分
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.入门部分
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%E5%85%A5%E9%97%A8%E9%83%A8%E5%88%86/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发过程的注意事项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2.基础开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2.基础开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主文件（main.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件（conf.lua）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遮罩（Mask）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="22.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    缓动动画（Tween）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    节拍器（Beat）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像机（Camera）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    玩家（Player）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    场景（Scene）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    贴图（Sprites）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    贴图（Sprites）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建一个贴图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图的属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图方法的详细介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="贴图方法的详细介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movetox-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        MoveTo(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movex-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspeedx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpeed(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalex-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivotx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pivot(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shearx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shear(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpath-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set(path) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getposition-x-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPosition() -&gt; x, y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setanimationframes-interval-mode-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAnimation(frames, interval, mode) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstencilsstencils-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStencils(stencils) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setshadersshaders-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetShaders(shaders) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setparentparent-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetParent(parent) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dustsound-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dust(sound) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destroy() -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove() -&gt; nil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图转弹幕
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        弹幕的碰撞
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="弹幕的碰撞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认碰撞
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        完美像素碰撞
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文本（Typers）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输入（Keyboard）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡音频（Audio）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全局变量（Global）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    碰撞（Collisions）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超步（SuperStep）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3.高阶开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.高阶开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    着色器（Shader）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡Lua拓展库（LuaExtended）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON库（dkjson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安全JSON检测（SafeJson）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GameJolt API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计时器（TimeManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI库（GUIManager）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    窗口管理（Windows）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%E9%AB%98%E9%98%B6%E5%BC%80%E5%8F%91/8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    联机开发（sock）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4.战斗场景开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4.战斗场景开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识战斗场景
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏、敌人系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回合的开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%E6%88%98%E6%96%97%E5%9C%BA%E6%99%AF%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自制攻击效果
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5.Overworld开发
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5.Overworld开发
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    认识结构和位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/11.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🟡底层原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧起步准备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧创建并绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧利用地形块迅速绘制地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧在地图中添加对象
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧导出地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.Overworld%E5%BC%80%E5%8F%91/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6.翻译与本地化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6.翻译与本地化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%E7%BF%BB%E8%AF%91%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻译与本地化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua教程速通
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua教程速通
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一章 变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第二章 计算和操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第三章 条件和判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第四章 循环
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第五章 函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第六章 表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lua%E6%95%99%E7%A8%8B%E9%80%9F%E9%80%9A/7.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章 表中的函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    打包与发布
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%89%93%E5%8C%85%E4%B8%8E%E5%8F%91%E5%B8%83/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    打包与发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报错处理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    报错处理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8A%A5%E9%94%99%E5%A4%84%E7%90%86/2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引擎报错
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建一个贴图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图的属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图方法的详细介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="贴图方法的详细介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movetox-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        MoveTo(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movex-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Move(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspeedx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpeed(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalex-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scale(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pivotx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pivot(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shearx-y-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shear(x, y) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpath-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set(path) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getposition-x-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPosition() -&gt; x, y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setanimationframes-interval-mode-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAnimation(frames, interval, mode) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstencilsstencils-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStencils(stencils) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setshadersshaders-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetShaders(shaders) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setparentparent-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetParent(parent) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dustsound-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dust(sound) -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destroy() -&gt; nil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-nil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove() -&gt; nil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        贴图转弹幕
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        弹幕的碰撞
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="弹幕的碰撞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        默认碰撞
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        完美像素碰撞
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprites">贴图（Sprites）<a class="headerlink" href="#sprites" title="Permanent link">&para;</a></h1>
<p><code>SoulEngine</code> 借由一个贴图库来创建贴图。<br>
路径为： <code>Scripts/Libraries/SpritesManager.lua</code></p>
<hr />
<h2 id="_1">创建一个贴图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>目前拥有两种方法来创建贴图：<br></p>
<ul>
<li><code>sprites.CreateSprite(path, layer)</code> 第一个参数为使用的图片路径 <code>（.png）</code> ，第二个参数为当前的图层大小 <code>（数字）</code> 。</li>
<li><code>sprites.CreateSpriteAtlas(path, x, y, w, h, layer)</code> 本函数的作用是从选中的图片中抠出一部分进行独立的创建。参数分别为：图片路径、区域起始横坐标、区域起始纵坐标、区域宽大小、区域高大小、图层大小。</li>
</ul>
<p>示例：
<div class="highlight"><pre><span></span><code><span class="c1">-- 这将创建一个以poseur.png为图片的贴图，图层为1.</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">sprites</span><span class="p">.</span><span class="nf">CreateSprite</span><span class="p">(</span><span class="s2">&quot;poseur.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>

<span class="c1">-- 这将创建一个以poseur.png的(10, 10), (60, 60)区域为图片的贴图，图层为2.</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">sprites</span><span class="p">.</span><span class="nf">CreateSpriteAtlas</span><span class="p">(</span><span class="s2">&quot;poseur.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h2 id="_2">贴图的属性<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>有了贴图之后，这个贴图不可能只是单纯的待在一个地方，需要进行操作来达到各种效果。<br>
下面给出一个贴图拥有的属性：<br></p>
<ul>
<li><code>sprite.path</code> 贴图的路径。</li>
<li><code>sprite.parent</code> 贴图的父对象。</li>
<li><code>sprite.realName</code> 贴图的名字，也就是路径去掉 <code>.png</code> 后缀。</li>
<li><code>sprite.isBullet</code> 贴图是否为弹幕类型，若是弹幕类型则可以对玩家造成伤害。</li>
<li><code>sprite.image</code> 贴图的图片素材。</li>
<li><code>sprite.layer</code> 贴图的图层。</li>
<li><code>sprite.dust</code> 贴图化尘的变量。</li>
<li><code>sprite.visible</code> 贴图是否可以被看见。</li>
<li><code>sprite.isactive</code> 贴图是否还在正常运作。</li>
<li><code>sprite.alpha</code> 贴图的透明度。<code>(0 ~ 1)</code></li>
<li><code>sprite.color</code> 贴图的颜色。 <code>{r, g, b} (0 ~ 1)</code></li>
<li><code>sprite.width</code> 贴图的图片宽度。</li>
<li><code>sprite.height</code> 贴图的图片高度。</li>
<li><code>sprite.xpivot</code> 贴图的水平锚点（默认0.5，居中位置）。</li>
<li><code>sprite.ypivot</code> 贴图的竖直锚点（默认0.5，居中位置）。</li>
<li><code>sprite.rotation</code> 贴图的旋转角度。</li>
<li><code>sprite.x</code> 贴图的x坐标。</li>
<li><code>sprite.y</code> 贴图的y坐标。</li>
<li><code>sprite.relx</code> 贴图的相对x坐标，用于parent。</li>
<li><code>sprite.rely</code> 贴图的相对y坐标，用于parent。</li>
<li><code>sprite.velocity</code> 贴图的移动速度。</li>
<li><code>sprite.speed</code> 贴图的绝对速度。此变量一般不用于外部。</li>
<li><code>sprite.xshear</code> 贴图的水平斜切。</li>
<li><code>sprite.yshear</code> 贴图的竖直斜切。</li>
<li><code>sprite.xscale</code> 贴图的水平缩放倍数。</li>
<li><code>sprite.yscale</code> 贴图的竖直缩放倍数。</li>
<li><code>sprite.animation</code> 贴图的动画。</li>
</ul>
<p>再接下来给出贴图的方法：<br></p>
<ul>
<li><code>MoveTo(x, y)</code> 让贴图移动到 <code>(x, y)</code> 的位置。</li>
<li><code>Move(x, y)</code> 让贴图以 <code>(x, y)</code> 的速度进行移动。</li>
<li><code>SetSpeed(x, y)</code> 设置贴图的移动速度（多用于蓝魂的板子）。</li>
<li><code>Scale(x, y)</code> 设置贴图的缩放。</li>
<li><code>Pivot(x, y)</code> 设置贴图的锚点。</li>
<li><code>Shear(x, y)</code> 设置贴图的斜切。</li>
<li><code>Set(path)</code> 改变一个贴图的图片为路径位置的图片。</li>
<li><code>GetPosition()</code> 获得贴图的位置。</li>
<li><code>SetAnimation(frames, interval, mode)</code> 设置贴图的动画，间隔的帧数，动画模式。</li>
<li><code>SetStencils(stencils)</code> 设置贴图的遮罩。</li>
<li><code>SetShaders(shaders)</code> 设置贴图使用的shaders。</li>
<li><code>SetParent(parent)</code> 设置贴图的父对象（一般需要父对象有x, y）。</li>
<li><code>Dust(sound)</code> 贴图化尘，设置是否播放音效。</li>
<li><code>Destroy()</code> 销毁一个贴图。</li>
<li><code>Remove()</code> 同 <code>Destroy()</code> ，销毁一个贴图。</li>
</ul>
<hr />
<h2 id="_3">贴图方法的详细介绍<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>上面已经说过了一个贴图的方法都有哪些，便于迅速查询，接下来进行实际应用以及解释：<br></p>
<h3 id="movetox-y-nil">MoveTo(x, y) -&gt; nil<a class="headerlink" href="#movetox-y-nil" title="Permanent link">&para;</a></h3>
<p>将一个贴图移动到 <code>(x, y)</code> 的位置，什么也不返回。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">MoveTo</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span><span class="w"> </span><span class="mi">120</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="movex-y-nil">Move(x, y) -&gt; nil<a class="headerlink" href="#movex-y-nil" title="Permanent link">&para;</a></h3>
<p>令一个贴图以 <code>(x, y)</code> 的速度进行移动，什么也不返回。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="setspeedx-y-nil">SetSpeed(x, y) -&gt; nil<a class="headerlink" href="#setspeedx-y-nil" title="Permanent link">&para;</a></h3>
<p>将一个贴图的速度设置为 <code>(x, y)</code> ，如果想要停下来这个贴图则需要重新使用这个函数来进行设置。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">SetSpeed</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="c1">-- 自从上面设置以后，贴图总会按着这一个速度移动下去。</span>

<span class="c1">-- 下面这段代码会让它停下来。</span>
<span class="nv">sprite</span><span class="p">:</span><span class="nf">SetSpeed</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="scalex-y-nil">Scale(x, y) -&gt; nil<a class="headerlink" href="#scalex-y-nil" title="Permanent link">&para;</a></h3>
<p>将一个贴图以水平竖直方向分别为 <code>(x, y)</code> 的倍数进行缩放。
<div class="highlight"><pre><span></span><code><span class="c1">-- 贴图会在水平方向上变为10倍，竖直方向上变为2倍。</span>
<span class="nv">sprite</span><span class="p">:</span><span class="nf">Scale</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="pivotx-y-nil">Pivot(x, y) -&gt; nil<a class="headerlink" href="#pivotx-y-nil" title="Permanent link">&para;</a></h3>
<p>设置一个贴图的锚点位置为 <code>(x, y)</code> 。<br>
默认值是 <code>(0.5, 0.5)</code> ，如果是 <code>(0, 0)</code> 那么在左上角，如果是 <code>(1, 1)</code> 那么在右下角。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Pivot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="shearx-y-nil">Shear(x, y) -&gt; nil<a class="headerlink" href="#shearx-y-nil" title="Permanent link">&para;</a></h3>
<p>设置贴图的水平与竖直斜切。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Shear</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="c1">-- 水平斜切0.2</span>
</code></pre></div></p>
<h3 id="setpath-nil">Set(path) -&gt; nil<a class="headerlink" href="#setpath-nil" title="Permanent link">&para;</a></h3>
<p>将贴图的图片改为 Resources/Sprites/ 下的指定图片，并设置为最近邻过滤。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Set</span><span class="p">(</span><span class="s2">&quot;poseur.png&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="getposition-x-y">GetPosition() -&gt; x, y<a class="headerlink" href="#getposition-x-y" title="Permanent link">&para;</a></h3>
<p>返回贴图的当前位置坐标。
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">sprite</span><span class="p">:</span><span class="nf">GetPosition</span><span class="p">()</span>
</code></pre></div></p>
<h3 id="setanimationframes-interval-mode-nil">SetAnimation(frames, interval, mode) -&gt; nil<a class="headerlink" href="#setanimationframes-interval-mode-nil" title="Permanent link">&para;</a></h3>
<p>为贴图设置动画帧表、帧间隔与播放模式（默认 "loop"）。</p>
<p>所有的播放模式和描述如下：</p>
<ul>
<li><code>loop</code>：循环模式，播放完之后自动从头再来一遍。</li>
<li><code>oneshot</code>：不是 <code>oneshot</code> 游戏，指的是播放完之后自动停留在最后一帧，之后可以自由设置这个贴图。</li>
<li><code>oneshot-empty</code>：播放完所有序列之后自动销毁，适用于Flowey从地下钻出或钻回地下。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">SetAnimation</span><span class="p">({</span><span class="s2">&quot;a.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;b.png&quot;</span><span class="p">},</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;loop&quot;</span><span class="p">)</span>
</code></pre></div></li>
</ul>
<h3 id="setstencilsstencils-nil">SetStencils(stencils) -&gt; nil<a class="headerlink" href="#setstencilsstencils-nil" title="Permanent link">&para;</a></h3>
<p>设置贴图使用的遮罩源列表；若列表为空则禁用遮罩。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">SetStencils</span><span class="p">({</span><span class="nv">mask1</span><span class="p">,</span><span class="w"> </span><span class="nv">mask2</span><span class="p">})</span>
</code></pre></div></p>
<h3 id="setshadersshaders-nil">SetShaders(shaders) -&gt; nil<a class="headerlink" href="#setshadersshaders-nil" title="Permanent link">&para;</a></h3>
<p>设置贴图使用的 shader 列表；若为空则禁用。会把当前颜色（包含 alpha）通过 sColor 发送到每个 shader。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">SetShaders</span><span class="p">({</span><span class="nv">shader1</span><span class="p">,</span><span class="w"> </span><span class="nv">shader2</span><span class="p">})</span>
</code></pre></div></p>
<h3 id="setparentparent-nil">SetParent(parent) -&gt; nil<a class="headerlink" href="#setparentparent-nil" title="Permanent link">&para;</a></h3>
<p>设置贴图的父对象（父对象应包含 x, y 等），传入 nil 可取消父子关系并保持位置为独立。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">SetParent</span><span class="p">(</span><span class="nv">parentObject</span><span class="p">)</span>
<span class="nv">sprite</span><span class="p">:</span><span class="nf">SetParent</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span><span class="w"> </span><span class="c1">-- 取消父对象</span>
</code></pre></div></p>
<h3 id="dustsound-nil">Dust(sound) -&gt; nil<a class="headerlink" href="#dustsound-nil" title="Permanent link">&para;</a></h3>
<p>触发贴图化尘效果：创建 dust shader、画布并准备迭代图像。若传入 true 会播放音效 "snd_dust.wav"。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Dust</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="destroy-nil">Destroy() -&gt; nil<a class="headerlink" href="#destroy-nil" title="Permanent link">&para;</a></h3>
<p>销毁贴图：标记不活动、释放与 dust 相关的 shader/画布资源，并从 sprites.images 与 layers.objects 中移除该贴图。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Destroy</span><span class="p">()</span>
</code></pre></div></p>
<h3 id="remove-nil">Remove() -&gt; nil<a class="headerlink" href="#remove-nil" title="Permanent link">&para;</a></h3>
<p>同 Destroy()，销毁贴图的别名。
<div class="highlight"><pre><span></span><code><span class="nv">sprite</span><span class="p">:</span><span class="nf">Remove</span><span class="p">()</span>
</code></pre></div></p>
<hr />
<h2 id="_4">贴图转弹幕<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>正如上面所说，将 <code>sprite.isBullet</code> 变量设置为 <code>true</code> ，可以将一个贴图转化成为弹幕，此时这个贴图将具有攻击性。<br></p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">bul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">sprites</span><span class="p">.</span><span class="nf">CreateSprite</span><span class="p">(</span><span class="s2">&quot;bullet.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="nv">bul</span><span class="p">.</span><span class="py">isBullet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<hr />
<h2 id="_5">弹幕的碰撞<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">默认碰撞<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>所有弹幕的碰撞在默认情况下都是一个矩形，每个矩形的属性包括：<br></p>
<ul>
<li>位置： <code>(x, y)</code></li>
<li>大小： <code>(w, h)</code></li>
<li>角度： <code>r</code></li>
</ul>
<p><strong>对于默认情况，判定玩家碰撞是否生效，采用的是矩形和点的位置关系来进行计算。</strong></p>
<h3 id="_7">完美像素碰撞<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>此功能于 <code>SoulEngine 2.5.0</code> 首次登场，可以判定任何形状的弹幕用于碰撞。<br></p>
<p>给每个转化成弹幕的贴图使用 <code>SetPPCollision(true)</code> 即可让此贴图使用完美像素碰撞。</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">bul</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">sprites</span><span class="p">.</span><span class="nf">CreateSprite</span><span class="p">(</span><span class="s2">&quot;bullet.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="nv">bul</span><span class="p">.</span><span class="py">isBullet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>

<span class="c1">-- 这个弹幕将使用精确碰撞</span>
<span class="nv">bul</span><span class="p">:</span><span class="nf">SetPPCollision</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>精确碰撞的危险之处：如果一个特别大的贴图，或者一个拥有很多复杂透明区域的贴图，开启了完美碰撞之后，会造成游戏严重卡顿，有时甚至会导致游戏立刻闪退。</p>
</blockquote>
<p>当然，不必担心，特别大在这里指的是 <code>1000*1000</code> 及以上的尺寸。在实际制作游戏的过程中，我们几乎不会用到这个尺度的图片，请放心大胆地对其他弹幕使用精确碰撞。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>